DATABASE_URL='mysql://tesu3ekf0io1o0pwczjr:pscale_pw_vMhknz2Q7vVnZrNslHO5Txmt1INOqeU5H4uvfAT7ziY@aws-us-east-2.connect.psdb.cloud/maindash?sslaccept=strict'

JWT_KEY=f2b11d8bbcfe4156be5faca2873b1cd7a20fedb5b0a40748b72a8f47451cfbd8